homePageTitle=ATTRA - Home | Attra Home Page
//URL=http://ams.attragroup.com/timemanager/
//URL=https://ais.attra.com/
URL=https://intranet.attra.com/
userNameAMS=322732
passWordAMS=
browser=
userNameAIS=yogesh.thimmappa
passWordAIS=